{
  "name": "@shie1/bytes",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "scripts": {
    "build": "tsup"
  },
  "keywords": [],
  "author": "Sonkoly Bence // @shie1",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsup": "^8.3.5"
  }
}